BIZ_BASE_URL='http://www.chick.com.cn/'
title='Chick Element Admin'
showSettings=true
tagsView=true
fixedHeader=false
sidebarLogo=false
errorLog='production'
homePage=/dashboard
loginPage=/login
mode=universal
apiPrefix=/chick-element-admin
chickLayoutName=chick

dev.title='Chick Element Admin dev'
